buildscript
{
    repositories
    {
        jcenter()
        
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.2"
group= "vadis" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AppleShields"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft
{
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20161111"
}

dependencies
{
    
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        
        expand 'version':project.version
        expand 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
